<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    tools:layout_editor_absoluteX="-14dp"
    tools:layout_editor_absoluteY="-173dp">

    <ImageView
        android:id="@+id/imgTimeWiseLogo"
        android:src="@drawable/ic_tw_full_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTimeWiseLogo">

        <Button
            android:id="@+id/btnRegisterAccount"
            android:layout_width="284dp"
            android:layout_height="53dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="59dp"
            android:backgroundTint="#92D050"
            android:text="Register Account"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterConfirmPassword" />

        <EditText
            android:id="@+id/txtRegisterConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#FDFDFD"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnRegisterAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword" />

        <EditText
            android:id="@+id/txtRegisterPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="31dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FDFDFD"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/txtRegisterConfirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/txtRegisterConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/txtRegisterConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterEmail" />

        <EditText
            android:id="@+id/txtRegisterEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="37dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FDFDFD"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/txtRegisterPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegisterName" />

        <EditText
            android:id="@+id/txtRegisterName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="33dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:textColor="#FDFDFD"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/txtRegisterEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSkipToHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Button"
android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>