<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <RelativeLayout
        android:id="@+id/toolbarColorBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C90E1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnToolbarBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/imgToolbarLogo"
            android:layout_width="234dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_tw_full_logo" />

        <ImageView
            android:id="@+id/imgToolbarProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_account_circle_24" />

        <ImageView
            android:id="@+id/imgToolbarExtra"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/imgToolbarProfile"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fire"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:alpha="0.6" />

    </RelativeLayout>

</RelativeLayout>
